PORT=5000
MONGODB_URI=mongodb+srv://ictnadmin:Secure%24%242025%40@ictng.vtwctf5.mongodb.net/ictng-db?retryWrites=true&w=majority&appName=ICTNG
# REDIS_URL=redis://default:Secure$$2025@ictn-redis:6379
JWT_SECRET=ICTN$$$2025@@icTn+till2025

# Paystack configuration
PAYSTACK_SECRET_KEY=sk_test_23f3e45f82c19ad6fd97ba8012ff541247f80b8a