SUPABASE_URL=https://lavnjmkehzpdfbuxbqay.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhdm5qbWtlaHpwZGZidXhicWF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAyMTIxNSwiZXhwIjoyMDY4NTk3MjE1fQ.8oVyoeoI7LAAoRvbcHZKRC-kSnLUqvByB9G7bSBgCZI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhdm5qbWtlaHpwZGZidXhicWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjEyMTUsImV4cCI6MjA2ODU5NzIxNX0.1CE24AtzOfKqEhqSyqb5lxfFTH_QHa3OcM8_b7Qnu_E
JWT_SECRET=gcqgh8eF+AZUFCu5iDymOJHtoFaLLd4blwI4g5P9yqP7cVjC5H/vLk/SmnKNGAFobHpLOsE8LM+g/4BOJF612A==




# # Server
# PORT=5000
# NODE_ENV=development
# FRONTEND_URL=http://localhost:5173

# # Database
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=your-secret-service-role-key
# DATABASE_URL=postgres://youruser:yourpass@yourhost:5432/yourdb


# # DATABASE_URL=./database.sqlite
# # MONGODB_URI=mongodb+srv://icstmn:Icstmn%402025%24%24%24@cluster0.es35ynw.mongodb.net/icstmnDB?retryWrites=true&w=majority&appName=Cluster0

# # JWT
# # JWT_SECRET=Icstmn$$20$$25$@icstmn # Icstmn2025@icstmn

# # Paystack
# PAYSTACK_SECRET_KEY=sk_test_23f3e45f82c19ad6fd97ba8012ff541247f80b8a
# PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here 